{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Full-stack URL shortener",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
